VITE_API_KEY=AIzaSyDc2SnByiIrQSaqLkFStp7ETIiOeveSwso
VITE_AUTH_DOMAIN=fire-hive-db.firebaseapp.com
VITE_PROJECT_ID=fire-hive-db
VITE_STORAGE_BUCKET=fire-hive-db.firebasestorage.app
VITE_MESSAGING_SENDER_ID=317867361692
VITE_APP_ID=1:317867361692:web:fc11cd46687a0a1b61b459
